OPENAI_API_KEY=Your OpenAI platform API key.
GOOGLE_API_KEY=Your Gemini API Key
RESEND_API_KEY=Your Resend API Key
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR LangSmith API Key
LANGSMITH_PROJECT=YOUR LangSmith Project ID
SERPER_API_KEY=YOUR Serper API Key